# webshop.testclient

./: pom.xml
src/main/java/com/algo/webshop/client/controller/: CategoryController.java  DispatcherServlet.java  GoodsController.java  UserController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: categoryReqOp.jsp  goodReqOp.jsp  goodWelcome.jsp  index.jsp  userReqOp.jsp  welcome.jsp
